<?php

/**
 * This file should contain only hooks relating to installing, enabling, disabling, and uninstalling this module.
 *  
*/


/**
 * Hook install.  Called when the module is installed on the admin modules page.
 * 
 */
function alerts_install() {

  $q = "
CREATE TABLE `content__alert` (
  `cid` int(10) unsigned NOT NULL,
  `vid` int(10) unsigned NOT NULL,
  `field__student_id` varchar(255) DEFAULT NULL,
  `field__target_faculty_id` varchar(255) DEFAULT NULL,
  `field__exclude_advisor` tinyint(4) DEFAULT 0,  
  `field__alert_status` varchar(255) DEFAULT NULL,
  `field__tags` text DEFAULT NULL,
  `field__alert_msg` longtext DEFAULT NULL,
  `field__visibility` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vid`),
  KEY `cid` (`cid`),
  KEY `field__student_id` (`field__student_id`),
  KEY `field__alert_status` (`field__alert_status`),
  KEY `field__alert_msg` (`field__alert_msg`(768)),
  KEY `field__visibility` (`field__visibility`),
  KEY `field__exclude_advisor` (`field__exclude_advisor`),
  KEY `field__target_faculty_id` (`field__target_faculty_id`)  
  KEY `field__tags` (`field__tags`(500))
);  
  ";
  db_query($q);




  


  $q = "
CREATE TABLE `content__activity_record` (
  `cid` int unsigned NOT NULL,
  `vid` int unsigned NOT NULL,
  `field__student_id` varchar(255) DEFAULT NULL,
  `field__faculty_id` varchar(255) DEFAULT NULL,
  `field__activity_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vid`) ,
  KEY `cid` (`cid`) ,
  KEY `field__student_id` (`field__student_id`) ,
  KEY `field__alert_status` (`field__activity_type`),
  KEY `field__faculty_id` (`field__faculty_id`)
);  
  ";
  db_query($q);
  




    
} // hook_install


function alerts_update($old_schema, $new_schema) {
  
  if (intval($old_schema) < 2) {
    // Convert text fields to longtext.
    db_query("ALTER TABLE content__alert MODIFY field__alert_msg LONGTEXT");
    fpm("Altered content__alert to use LONGTEXT instead of just TEXT.");
    
  }  
    
  if (intval($old_schema) < 3) {
    // Get rid of "field__department", add "field__tags"
    db_query("ALTER TABLE content__alert DROP COLUMN field__department ");
    db_query("ALTER TABLE content__alert ADD COLUMN `field__tags` text DEFAULT NULL ");
    db_query("ALTER TABLE content__alert ADD INDEX (`field__tags`(500)) ");
    
    
  }  
        
        
  if ($old_schema < 4) {
    db_query('ALTER TABLE content__alert ADD COLUMN field__target_faculty_id varchar(255) DEFAULT NULL');
    db_query('ALTER TABLE content__alert ADD COLUMN field__exclude_advisor tinyint(4) DEFAULT 0');
    
    db_query("ALTER TABLE content__alert ADD INDEX (`field__exclude_advisor`) ");
    db_query("ALTER TABLE content__alert ADD INDEX (`field__target_faculty_id`) ");
      
    
  }
    
    
} // hook_update



