<?php

/**
 * This file should contain only hooks relating to installing, enabling, disabling, and uninstalling this module.
 *  
*/


/**
 * Hook install.  Called when the module is installed on the admin modules page.
 * 
 */
function engagements_install() {

  $q = "
CREATE TABLE `content__engagement` (
  `cid` int(10) unsigned NOT NULL,
  `vid` int(10) unsigned NOT NULL,
  `field__student_id` varchar(255) DEFAULT NULL,
  `field__faculty_id` varchar(255) DEFAULT NULL,
  `field__engagement_type` varchar(255) DEFAULT NULL,
  `field__engagement_msg` text DEFAULT NULL,
  `field__direction` varchar(255)  DEFAULT NULL,
  `field__phone_outcome` varchar(255) DEFAULT NULL,
  `field__activity_datetime` datetime DEFAULT NULL,
  `field__visibility` varchar(255) DEFAULT NULL,
  `field__attachment` varchar(255) DEFAULT NULL,
  `field__manual_entry` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`vid`),
  KEY `cid` (`cid`),
  KEY `field__student_id` (`field__student_id`),
  KEY `field__faculty_id` (`field__faculty_id`),
  KEY `field__engagement_type` (`field__engagement_type`),
  KEY `field__direction` (`field__direction`),
  KEY `field__phone_outcome` (`field__phone_outcome`),
  KEY `field__activity_datetime` (`field__activity_datetime`),
  KEY `field__visibility` (`field__visibility`),
  KEY `field__attachment` (`field__attachment`),
  KEY `field__manual_entry` (`field__manual_entry`)
);  
  ";
  db_query($q);
  

$q = "
CREATE TABLE `engagements_tracking` (
  `cid` INT ( 11 ) NOT NULL,
  `token` VARCHAR ( 255 ) DEFAULT NULL,
  `opens` INT ( 10 ) UNSIGNED DEFAULT NULL,
  `updated` INT ( 10 ) UNSIGNED DEFAULT NULL,
  PRIMARY KEY ( `cid` ),
  KEY `opens` ( `opens` ),
  KEY `updated` ( `updated` ),
  KEY `token` ( `token` ) 
);
";
db_query($q);


$q = "
CREATE TABLE `sms_history` (
  `mid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `message_sid` varchar(255) NOT NULL,
  `sw_type` varchar(255) DEFAULT NULL,
  `body` text DEFAULT NULL,
  `num_segments` tinyint(4) DEFAULT 0,
  `direction` varchar(255) DEFAULT NULL,
  `from_number` varchar(255) DEFAULT NULL,
  `to_number` varchar(255) DEFAULT NULL,
  `sw_price` decimal(15,10) DEFAULT NULL,
  `fp_price` decimal(15,10) DEFAULT NULL,
  `to_cwid` varchar(30) DEFAULT NULL,
  `from_cwid` varchar(30) DEFAULT NULL,
  `media_filenames` text DEFAULT '',
  `date_sent` int(10) unsigned DEFAULT NULL,
  `updated` int(10) unsigned DEFAULT NULL,
  `price_processed` tinyint(3) unsigned DEFAULT 0,
  PRIMARY KEY (`mid`),
  KEY `from_number` (`from_number`),
  KEY `to_number` (`to_number`),
  KEY `sw_price` (`sw_price`),
  KEY `fp_price` (`fp_price`),
  KEY `updated` (`updated`),
  KEY `cwid` (`to_cwid`),
  KEY `direction` (`direction`),
  KEY `date_sent` (`date_sent`),
  KEY `from_cwid` (`from_cwid`),
  KEY `message_sid` (`message_sid`),
  KEY `num_segements` (`num_segments`),
  KEY `sw_type` (`sw_type`)
);
";
db_query($q);


$q = "
CREATE TABLE `zoom_api_data` (
  `user_id` int(10) unsigned NOT NULL,
  `install_code` varchar(255) DEFAULT NULL,
  `response_data` text DEFAULT NULL,
  `access_token` text DEFAULT NULL,
  `refresh_token` text DEFAULT NULL,
  `last_updated` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`user_id`)
);
";


    
}

