<?php

/**
 * This file should contain only hooks relating to installing, enabling, disabling, and uninstalling this module.
 *  
*/


/**
 * Hook install.  Called when the module is installed on the admin modules page.
 * 
 */
function announcements_install() {
  // Install our table, and insert some sample content.
  $q = "
CREATE TABLE `content__announcement` (
  `cid` int unsigned NOT NULL,
  `vid` int NOT NULL,
  `field__activity_datetime` datetime DEFAULT NULL,
  `field__msg` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `field__visibility` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`vid`),
  KEY `cid` (`cid`),
  KEY `visibility` (`field__visibility`),
  KEY `field__activity_datetime` (`field__activity_datetime`)
);  
  ";
  db_query($q);
  
  // Now, add a piece of custom content using content_save() function.
  
  $content = new stdClass();
  $content->type = 'announcement';
  $content->cid = "new";    
  $content->published = 1;
  $content->delete_flag = 0;  
  $content->title = "Sample Announcement";
  
  $content->field__activity_datetime['value'] = date("Y-m-d H:ia");
  $content->field__msg['value'] = '<p>This is a sample announcement! You may add new announcements (or delete this one) from the Admin Console, then Content.</p>'; 
  $content->field__visibility['value'] = 'public';
  
  content_save($content);  
    
}

