<?php


/**
 * Implementation of hook_install
 */
function course_search_install() {
  
    $query = "
        CREATE TABLE `course_rotation_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `faculty_id` varchar(30) NOT NULL DEFAULT '',
  `course_id` int(11) NOT NULL DEFAULT 0,
  `term_id` varchar(20) NOT NULL DEFAULT '',
  `entry_value` varchar(20) NOT NULL DEFAULT '',
  `posted` int(10) unsigned NOT NULL DEFAULT 0,  
  `capacity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `capacity` (`capacity`),
  KEY `course_id` (`course_id`),
  KEY `term_id` (`term_id`),
  KEY `posted` (`posted`)  
); ";
  
    db_query($query);
  
  

  
    $query = "
        CREATE TABLE `course_syllabi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL DEFAULT 0,
  `course_perm_id` varchar(20) NOT NULL DEFAULT '',
  `filename` varchar(255) NOT NULL DEFAULT '',
  `posted` int(10) unsigned NOT NULL DEFAULT 0,  
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`),
  KEY `perm` (`course_perm_id`)  
);  ";
          
    db_query($query);    
  
  
} // hook_install



/**
 * Implements hook_update
 */
function course_search_update($old_schema, $new_schema) {

  

} // hook_update