<?php
/**
 * @file
 * 
 * This is the install file for the Schools module.  Here, we will handle installing the tables
 * associated with this module.
*/


/**
 * Implements hook_install
 * 
 * This function will create our tables.
 * 
 */
function schools_install() {

  $q = "
           CREATE TABLE `schools` (
            `school_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
            `name` varchar(255) NOT NULL,            
            PRIMARY KEY (`school_id`),
            KEY `name` (`name`)
          );   ";
  db_query($q);    
  
} // hook_install
